# WechatCalendar

./: pom.xml
src/main/java/com/echo/calendar/: CalendarApplication.java
src/main/java/com/echo/calendar/config/: InterceptorConfig.java  RedisConfig.java
src/main/java/com/echo/calendar/controller/: MemoController.java  UserController.java
src/main/java/com/echo/calendar/dao/: MemoDAO.java  UserDAO.java
src/main/java/com/echo/calendar/entity/: MemoEntity.java  UserEntity.java
src/main/java/com/echo/calendar/entity/bean/: CommonResult.java  PageResult.java
src/main/java/com/echo/calendar/entity/dto/: MemoAddDTO.java  MemoUpdateDTO.java  OpenIdAndSessionKey.java  UserAddDTO.java
src/main/java/com/echo/calendar/entity/pojo/: MemoEntity.java  UserEntity.java
src/main/java/com/echo/calendar/entity/vo/: MemoQueryVO.java  UserLoginVO.java
src/main/java/com/echo/calendar/exception/: BasicException.java  GlobalException.java  VerifyException.java
src/main/java/com/echo/calendar/interceptor/: TokenInterceptor.java
src/main/java/com/echo/calendar/service/: MemoService.java  UserService.java
src/main/java/com/echo/calendar/service/impl/: MemoServiceImpl.java  UserServiceImpl.java
src/main/java/com/echo/calendar/util/: AESUtil.java  DateTimeTransferUtil.java  IdWorker.java  JwtUtil.java  RedisUtil.java  WechatUtil.java
src/main/resources/: application.yml
src/test/java/: redisTest.java
